<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>点或连续快速点</title>
    <meta content="user-scalable:no">
	<style>
     *{margin:0;padding:0;}
     body{overflow:hidden;background:#111;}
     .box{background:#111;width:10px;height:10px;position:absolute;left:50%;top:50%;margin-left:-50px;margin-top:-50px;-webkit-transform-style:preserve-3d}
     .box p{width:100%;height:100%;position:absolute;left:0;top:0;}
     span{width:100px;height:100px;background:red;position:absolute;left:0;top:0;border-radius: 100%;text-align:center;color:#fff;line-height:100px;font-size:20px;}
	</style>
	<script>
	function rnd(n,m){
		return parseInt(n+Math.random()*(m-n))
	}
        window.onload=function(){
        	var oDiv=document.querySelector('.box');
        	var oBtn=document.querySelector('span');
        	var n=1500;
        	var oW=document.documentElement.clientWidth;
        	var oH=document.documentElement.clientHeight;
        	
        	
           
                for(var i=0;i<n;i++){
                var op=document.createElement('p');
                op.style.background='rgb('+rnd(0,256)+','+rnd(0,256)+','+rnd(0,256)+')';
                oDiv.appendChild(op)
                }

            document.onclick=function(){
               
                
                var ap=oDiv.children;
                for(var i=0;i<ap.length;i++){
        			ap[i].style.WebkitTransition=''+rnd(1,10)+'s all ease';
        			ap[i].style.WebkitTransform='translateZ('+rnd(-1000,1000)+'px) translate('+rnd(-oW,oW)+'px,'+rnd(-oH,oH)+'px) rotateX('+rnd(10,60)+'deg) rotateY('+rnd(20,70)+'deg)'
        			//ap[i].style.left=+'px';
        			//ap[i].style.top=+'px';
        		}
        	};
            document.addEventListener('touchstart',function(){
                                         var ap=oDiv.children;
                for(var i=0;i<ap.length;i++){
                    ap[i].style.WebkitTransition=''+rnd(1,10)+'s all ease';
                    ap[i].style.WebkitTransform='translateZ('+rnd(-1000,1000)+'px) translate('+rnd(-oW,oW)+'px,'+rnd(-oH,oH)+'px) rotateX('+rnd(10,60)+'deg) rotateY('+rnd(20,70)+'deg)'
                    //ap[i].style.left=+'px';
                    //ap[i].style.top=+'px';
                }
                                 
            },false);
        	
        };
	</script>
</head>
<body>
	<div class="box"></div>
	<!-- <span>点或连续点</span> -->
</body>
</html>